# talking-clock

./: README.MD  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/main/java/com/play/talkingclock/: AppConfig.java  CommandLineOptionsBuilder.java  TalkingClock.java
services/src/main/java/com/play/talkingclock/io/: CustomErrorResponseIO.java  TimeIO.java
services/src/main/java/com/play/talkingclock/services/: AppConfig.java  TalkingClockService.java  TalkingClockServiceImpl.java
services/src/main/java/com/play/talkingclock/strategy/: EnglishBasicStrategy.java  EnglishNaturalLanguageStrategy.java  TimeStrategy.java
services/src/main/java/com/play/talkingclock/strategy/commonlanguage/: CommonLanguageStrategy.java  Language.java
services/src/main/java/com/play/talkingclock/strategy/commonlanguage/languages/: American.java  English.java  LocaleBased.java  Welsh.java
services/src/main/resources/: Language.properties  Language_fr.properties
services/src/test/java/com/play/talkingclock/: CommandLineTest.java  EnglishBasicStrategyTest.java  EnglishNaturalLanguageStrategyTest.java
services/src/test/java/com/play/talkingclock/services/: TalkingClockServiceTests.java
services/src/test/java/com/play/talkingclock/strategy/: AmericanCommonLanguageStrategyTest.java  EnglishBasicStrategyTest.java  EnglishCommonLanguageStrategyTest.java  EnglishNaturalLanguageStrategyTest.java  LocaleLanguageCommonLanguageStrategyTest.java  WelshCommonLanguageStrategyTest.java
web/: build.gradle
web/src/main/java/com/play/talkingclock/web/: TalkingClockWebApplication.java
web/src/main/java/com/play/talkingclock/web/error/: CustomResponseEntityExceptionHandler.java
web/src/main/java/com/play/talkingclock/web/restful/: CustomErrorController.java  TalkingClockController.java
web/src/main/resources/: application.properties
web/src/test/java/com/play/talkingclock/: ConfigTests.java
web/src/test/java/com/play/talkingclock/web/: TalkingClockWebTests.java
web/src/test/resources/: application.properties
