description = "Talking-Clock Services"

tasks.withType(Jar) {
    doFirst {
        manifest {
            attributes(
                    'Name': project.name,
                    'Main-Class': 'com.play.talkingclock.TalkingClock',
                    'Version': project.version,
                    'Built-With': "Gradle v${project.getGradle().getGradleVersion()}",
                    'Build-Time': new Date().toString(),
                    'Created-By': System.getProperty('java.version') + " (" + System.getProperty('java.vendor') + ")"
            )
        }
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


dependencies {
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.0.RELEASE'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.0.RELEASE'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.0'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
}
